<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:entries="@array/restaurant_list"
        android:entryValues="@array/restaurant_list"
        android:key="default_restaurant"
        android:title="자주가는 식당" android:defaultValue="백록관"/>

</PreferenceScreen>